{
    "coverPageNumber": -1,
    "customZoomCenterX": 0,
    "customZoomCenterY": 936,
    "customZoomOrientation": "portrait",
    "customZoomPageHeight": 1872,
    "customZoomPageWidth": 1404,
    "customZoomScale": 1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastActiveTool": "primary",
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "ArgbCode",
        "LastHighlighterv2ColorCode": "4294962549",
        "LastHighlighterv2Size": "1",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Blue",
        "LastMarkerv2Size": "3",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Gray",
        "LastPaintbrushv2Size": "3",
        "LastPen": "Ballpointv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastShadingMarkerColor": "ArgbCode",
        "LastShadingMarkerColorCode": "1075912220",
        "LastShadingMarkerSize": "1",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "3",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Ballpointv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2",
        "SecondaryBallpointv2Color": "Black",
        "SecondaryBallpointv2Size": "3",
        "SecondaryCalligraphyColor": "Black",
        "SecondaryCalligraphySize": "2",
        "SecondaryFinelinerv2Color": "Black",
        "SecondaryFinelinerv2Size": "2",
        "SecondaryHighlighterv2Color": "ArgbCode",
        "SecondaryHighlighterv2ColorCode": "4294962549",
        "SecondaryHighlighterv2Size": "1",
        "SecondaryMarkerv2Color": "Gray",
        "SecondaryMarkerv2Size": "1",
        "SecondaryPaintbrushv2Color": "Cyan",
        "SecondaryPaintbrushv2Size": "3",
        "SecondaryPen": "Finelinerv2",
        "SecondaryPencilv2Color": "Black",
        "SecondaryPencilv2Size": "2",
        "SecondaryShadingMarkerColor": "ArgbCode",
        "SecondaryShadingMarkerColorCode": "1075912220",
        "SecondaryShadingMarkerSize": "1",
        "SecondarySharpPencilv2Color": "Black",
        "SecondarySharpPencilv2Size": "2"
    },
    "fileType": "pdf",
    "fontName": "",
    "formatVersion": 1,
    "keyboardMetadata": {
        "count": 0,
        "timestamp": 0
    },
    "lineHeight": -1,
    "orientation": "portrait",
    "originalPageCount": 3,
    "pageCount": 3,
    "pageTags": [
    ],
    "pages": [
        "dc65d402-3927-4984-8754-b234042d76f0",
        "ea382a58-8f29-4bd4-87db-6918ae2de129",
        "20168348-b7ca-4820-b6e6-0bf12bc3c6ac"
    ],
    "redirectionPageMap": [
        0,
        1,
        2
    ],
    "sizeInBytes": "69234",
    "tags": [
    ],
    "textAlignment": "justify",
    "textScale": 1,
    "zoomMode": "bestFit"
}
